15::339::sandra 'boring' bullock::2.5
15::1955::dentist::4.5
15::34162::forgettable::1.0
15::35957::short::2.5
15::37729::dull story::2.0
15::45950::powerpoint::3.0
15::100365::activist::2.5
15::100365::documentary::2.5
15::100365::uganda::2.5
23::150::Ron Howard::3.5
68::2174::music::4.0
68::2174::weird::4.0
68::8623::Steve Martin::4.0
73::107999::action::3.5
73::107999::anime::3.5
73::107999::kung fu::3.5
73::111624::drama::3.5
73::111624::indie::3.5
73::111624::love::3.5
73::130682::b movie::3.5
73::130682::comedt::3.5
73::130682::horror::3.5
77::1199::Trilogy of the Imagination::4.0
77::2968::Gilliam::4.0
77::2968::Trilogy of the Imagination::4.0
77::4467::Trilogy of the Imagination::4.0
84::296::intense::4.0
84::296::r:violence::4.0
84::296::tarantino::4.0
94::1131::emotional::4.5
94::1131::tragedy::4.5
94::64957::original plot::4.5
94::74458::Predictable::2.5
132::27255::No progress::2.5
132::27255::Too slow::2.5
132::27255::Views::2.5
138::260::cult classic::4.0
138::260::Science Fiction::4.0
138::1258::cult film::4.5
138::1258::jack nicholson::4.5
138::1258::psychological::4.5
138::1258::Stanley Kubrick::4.5
138::4226::Mindfuck::5.0
138::4226::nonlinear::5.0
138::4226::psychology::5.0
138::4226::twist ending::5.0
138::4995::genius::4.5
138::4995::intelligent::4.5
138::4995::math::4.5
138::4995::mathematics::4.5
138::4995::twist ending::4.5
138::48780::Christopher Nolan::5.0
138::48780::complicated::5.0
138::48780::Hugh Jackman::5.0
138::48780::nonlinear::5.0
138::48780::psychological::5.0
138::48780::twist ending::5.0
138::79132::alternate reality::5.0
138::79132::Christopher Nolan::5.0
138::79132::intellectual::5.0
138::79132::mindfuck::5.0
138::79132::philosophy::5.0
138::79132::sci-fi::5.0
138::79132::twist ending::5.0
138::109487::artificial intelligence::5.0
138::109487::Christopher Nolan::5.0
138::109487::good science::5.0
138::109487::interesting ideea::5.0
138::109487::philosophical issues::5.0
138::109487::physics::5.0
138::109487::relativity::5.0
138::109487::sci-fi::5.0
138::109487::sentimental::5.0
138::109487::space::5.0
138::109487::time travel::5.0
138::109487::time-travel::5.0
149::121231::eerie::5.0
149::121231::friendship::5.0
149::121231::teenagers::5.0
164::608::Quirky::4.5
176::5445::Tom Cruise::3.5
176::7458::Brad Pitt::2.5
176::8972::Nicolas Cage::3.0
176::69640::Johnny Depp::3.5
176::104841::sexist::3.0
187::2082::Emilio Estevez::5.0
212::1061::emotional::4.0
212::1061::revenge::4.0
212::1061::true story::4.0
212::1732::cult film::3.5
212::1732::dark comedy::3.5
212::1732::satirical::3.5
212::2359::British::3.5
212::2641::childish plot::2.5
212::2641::plot holes::2.5
212::2641::superhero::2.5
212::3257::Kevin Costner::2.0
212::3257::snorefest::2.0
212::3275::vigilantism::4.0
212::3300::anti-hero::3.5
212::3300::Cole Hauser::3.5
212::3300::Vin Diesel::3.5
212::3301::Amanda Peet::3.0
212::3301::Matthew Perry::3.0
212::3301::Rosanna Arquette::3.0
212::3809::Bill Murray::2.5
212::3809::quirky::2.5
212::3882::cheerleading::2.0
212::3882::Eliza Dushku::2.0
212::3882::Overrated::2.0
212::4069::standard romantic comedy::2.5
212::5219::video game adaptation::3.0
212::5507::play enough video games and you can become an NSA agent::2.0
212::5507::ridiculous training sequence::2.0
212::7373::Guillermo del Toro::3.0
212::7373::steampunk::3.0
212::7373::superhero::3.0
212::8861::Oded Fehr::2.5
212::8861::post-apocalyptic::2.5
212::8861::Sienna Guillory::2.5
212::8861::zombies::2.5
212::8928::Beautiful Woman::4.0
212::8928::campy::4.0
212::8928::irreverent::4.0
212::8928::quirky::4.0
212::8928::Roman Polanski::4.0
212::27904::good animation::3.0
212::27904::interesting concept - bad execution::3.0
212::27904::surrealism::3.0
212::34405::aliens::4.0
212::34405::black comedy::4.0
212::34405::Firefly::4.0
212::37733::disappointing::3.0
212::37733::overrated::3.0
212::37733::Viggo Mortensen::3.0
212::48394::dark::5.0
212::48394::fairytale::5.0
212::60684::alternate reality::3.5
212::60684::diluted version of comic::3.5
212::60684::dystopia::3.5
212::60684::stylized::3.5
212::63992::high school::2.0
212::63992::Kristen Stewart::2.0
212::63992::Robert Pattinson::2.0
212::63992::Teen movie::2.0
212::63992::Vampire Human Love::2.0
212::64957::adapted from:book::3.5
212::64957::Aging Disorder::3.5
212::64957::Brad Pitt::3.5
212::64957::cinematography::3.5
212::64957::drama::3.5
212::64957::original plot::3.5
212::64957::slow parts::3.5
212::64957::touching::3.5
212::66097::alternate universe::4.0
212::66097::author:Neil Gaiman::4.0
212::66097::claymation::4.0
212::66097::Dakota Fanning::4.0
212::66097::dark::4.0
212::66097::fairy tale::4.0
212::66097::Neil Gaiman::4.0
212::66934::Captain Hammer::4.0
212::66934::joss whedon::4.0
212::66934::mad scientist::4.0
212::66934::musical::4.0
212::66934::Nathan Fillion::4.0
212::66934::Neil Patrick Harris::4.0
212::66934::parody::4.0
212::68157::Brad Pitt::4.0
212::68157::ending::4.0
212::68157::gratuitous violence::4.0
212::68157::Quentin Tarantino::4.0
212::68157::satire::4.0
212::68157::unusual plot structure::4.0
212::68157::violence::4.0
212::68157::World War II::4.0
212::68319::action::3.5
212::68319::bad plot::3.5
212::68319::hugh jackman::3.5
212::68319::superhero::3.5
212::68319::too long::3.5
212::69526::bad plot::2.5
212::69526::robots::2.5
212::69526::sufficiently explodey to be good::2.5
212::69712::Abigail Breslin::3.5
212::69712::ending::3.5
212::69712::genuine characters::3.5
212::69712::Jason Patric::3.5
212::71057::animation style::3.5
219::46970::funny::4.5
219::46970::nascar::4.5
219::46970::will farell::4.5
219::47640::beer::5.0
219::47640::guy movie::5.0
255::6985::breathtaking::5.0
255::7361::i'd like to live in this movie::5.0
255::44555::breathtaking::5.0
257::3030::akira kurosawa::5.0
257::3030::black comedy::5.0
277::5618::anime::5.0
277::5618::children::5.0
277::5618::fantasy::5.0
277::5971::fantasy::5.0
277::5971::feel-good::5.0
277::82461::bad acting::2.0
277::82461::bad plot::2.0
277::104283::anime::4.0
277::132046::sci-fi::3.5
294::6754::vampire::4.5
294::8865::1940's feel::4.5
294::8865::unique look::4.5
294::36401::fairy tales::4.0
297::104::adam sandler::2.0
297::608::overrated::2.0
297::1103::overrated::2.0
297::2502::that fat nerd is just annoying::3.0
297::8528::seen it before::2.0
297::47640::Just stupid::2.0
297::52973::overrated::3.0
297::55820::overrated::2.0
297::61024::Exellent first half::4.0
297::61024::terrible ending::4.0
297::76251::Gore!!!::4.0
297::76251::sort of honest::4.0
297::76251::sort of honest::2.0
314::260::awesome::5.0
314::260::awesome soundtrack::5.0
314::260::jedi::5.0
314::260::space adventure::5.0
346::741::anime::5.0
346::924::boring::1.0
346::924::slow::1.0
346::1036::explosions::3.5
346::1199::dystopia::5.0
346::1274::anime::2.0
346::2019::long::2.0
346::2571::sci-fi::5.0
346::2571::virtual reality::5.0
346::2924::martial arts::5.0
346::2997::interesting::5.0
346::3265::explosions::4.0
346::3265::martial arts::4.0
346::3996::martial arts::4.0
346::4993::long::4.0
346::5782::explosions::5.0
346::5782::interesting::5.0
346::5902::boring::2.0
346::5952::boring::1.0
346::5952::long::1.0
346::6350::anime::4.0
346::6539::Johnny Depp::4.0
346::6857::anime::4.0
346::7022::explosions::5.0
346::7022::martial arts::5.0
346::7090::martial arts::4.5
346::7153::boring::1.0
346::7153::long::1.0
346::7361::interesting::4.0
346::7844::martial arts::5.0
346::8795::Long::2.5
346::8874::comedy::5.0
346::8874::zombies::5.0
346::8961::super-hero::4.0
346::26554::apocalypse::4.5
346::26554::interesting::4.5
346::26585::explosions::3.5
346::31878::comedy::5.0
346::31878::martial arts::5.0
346::31878::Stephen Chow::5.0
346::33794::bad camerawork::1.0
346::33794::slow::1.0
347::1721::romance::4.0
347::122886::space::4.5
347::122886::star::4.5
353::4721::As historicaly correct as Germany winning WW2::2.5
353::4721::but still a fun movie.::2.5
353::7376::The Rocks "finest" work need I say more?::3.0
353::31221::Try not to mistake this for an episode of Alias::1.5
364::47::biblical::0.5
364::47::crime::0.5
364::47::dark::0.5
364::47::disturbing::0.5
364::47::greed::0.5
364::47::horror::0.5
364::47::serial killer::0.5
364::47::violent::0.5
364::293::assassin::0.5
364::293::hit men::0.5
364::293::thriller::0.5
364::318::friendship::4.5
364::318::Morgan Freeman::4.5
364::318::narrated::4.5
364::318::prison::4.5
364::318::prison escape::4.5
364::318::revenge::4.5
364::318::Tim Robbins::4.5
364::318::wrongful imprisonment::4.5
364::1210::action::0.5
364::1210::aliens::0.5
364::1210::George Lucas::0.5
364::1210::Harrison Ford::0.5
364::1210::sci-fi::0.5
364::1210::sequel::0.5
364::1210::space::0.5
364::1210::Star Wars::0.5
364::1210::starship pilots::0.5
364::1210::war::0.5
364::1265::alternate reality::5.0
364::1265::Bill Murray::5.0
364::1265::character development::5.0
364::1265::comedy::5.0
364::1265::existentialism::5.0
364::1265::feel-good::5.0
364::1265::funny::5.0
364::1265::love::5.0
364::1265::romantic::5.0
364::1265::self discovery::5.0
364::1732::great dialogue::4.5
364::1732::Jeff Bridges::4.5
364::1732::Nudity (Full Frontal)::4.5
364::1732::off-beat comedy::4.5
364::1732::quirky::4.5
364::1732::satirical::4.5
364::1732::Steve Buscemi::4.5
364::2424::bookshop::5.0
364::2424::happy ending::5.0
364::2424::Meg Ryan::5.0
364::2424::Romance::5.0
364::2424::romantic comedy::5.0
364::2424::Tom Hanks::5.0
364::3948::awkward::0.5
364::4018::creative::4.0
364::4018::funny::4.0
364::4018::Helen Hunt::4.0
364::4018::hilarious::4.0
364::4018::Mel Gibson::4.0
364::4018::stereotypes::4.0
364::6350::aviation::4.5
364::6350::funny::4.5
364::6350::imagination::4.5
364::6350::Studio Ghibli::4.5
364::6350::visually appealing::4.5
364::7161::family::3.5
364::7161::funny::3.5
364::7161::Steve Martin::3.5
364::8464::american idiocy::4.5
364::8464::documentary::4.5
364::8464::social criticism::4.5
364::26662::anime::2.0
364::26662::Hayao Miyazaki::2.0
364::26662::Studio Ghibli::2.0
364::27611::military::0.5
364::27611::sci-fi::0.5
364::34321::Billy Bob Thornton::5.0
364::34321::comedy::5.0
364::34321::cursing::5.0
364::34321::funny::5.0
364::34321::redemption::5.0
364::46578::beauty pageant::4.5
364::46578::family::4.5
364::46578::independent film::4.5
364::46578::off-beat comedy::4.5
364::46578::quirky::4.5
364::46578::road trip::4.5
364::46578::satire::4.5
364::46578::steve carell::4.5
364::56367::comedy::4.0
364::56367::indie::4.0
364::56367::pregnancy::4.0
364::56367::teen pregnancy::4.0
364::56367::witty::4.0
364::64957::Aging::4.5
364::64957::Brad Pitt::4.5
364::64957::original plot::4.5
364::64957::philosophical::4.5
364::66934::comedy::4.0
364::66934::great soundtrack::4.0
364::66934::mad scientist::4.0
364::66934::Neil Patrick Harris::4.0
364::66934::parody::4.0
364::68358::sci fi::0.5
364::68358::spock::0.5
364::68358::Star Trek::0.5
364::68358::teleportation::0.5
364::72998::aliens::0.5
364::72998::graphic design::0.5
364::72998::predictable::0.5
364::72998::racism::0.5
364::72998::sci-fi::0.5
364::93040::drama::5.0
364::93040::historical::5.0
364::93040::interesting::5.0
364::97938::Ang Lee::4.0
364::97938::India::4.0
364::97938::ocean::4.0
364::97938::visually appealing::4.0
364::106696::Disney::4.5
364::106696::feminist::4.5
364::106696::musical::4.5
364::106696::storyline::4.5
364::109249::beautiful scenery::5.0
364::109249::coming of age::5.0
364::109249::dark humor::5.0
364::109249::Fernando E. Solanas::5.0
364::109249::imaginative::5.0
364::109249::quirky::5.0
364::109249::whimsical::5.0
364::109374::amazing storytelling::5.0
364::109374::Bill Murray::5.0
364::109374::cinematography::5.0
364::109374::eastern europe::5.0
364::109374::europe::5.0
364::109374::historical::5.0
364::109374::on the run::5.0
364::109374::quirky::5.0
364::115617::comedy::4.5
364::115617::Coming of Age::4.5
364::115617::family::4.5
364::115617::friends::4.5
364::115617::funny::4.5
364::115617::happy ending::4.5
364::115617::heartwarming::4.5
364::115617::inspiring::4.5
364::115617::japanese influence::4.5
364::115617::pixar::4.5
364::115617::technology::4.5
364::118997::comedy::4.5
364::118997::fairy tale::4.5
364::118997::funny::4.5
364::118997::great soundtrack::4.5
364::118997::imaginative::4.5
364::118997::meryl streep::4.5
364::118997::musical::4.5
364::134853::coming of age::5.0
364::134853::creative::5.0
364::134853::happiness::5.0
364::134853::imaginative::5.0
364::134853::Pixar::5.0
380::40614::predictable::3.0
402::260::coming of age::4.0
402::260::space epic, science fiction, hero's journey::4.0
423::111::cult film::5.0
423::111::Martin Scorsese::5.0
423::111::social commentary::5.0
423::247::stylized::5.0
423::247::surreal::5.0
423::247::surrealism::5.0
423::247::visceral::5.0
423::745::animation::4.5
423::1079::dark comedy::4.5
423::1079::dark humor::4.5
423::1079::John Cleese::4.5
423::1079::quirky::4.5
423::1080::Monty Python::5.0
423::1089::nonlinear::5.0
423::1089::organized crime::5.0
423::1089::Quentin Tarantino::5.0
423::1219::Alfred Hitchcock::5.0
423::1219::psychology::5.0
423::1256::Marx Brothers::5.0
423::1258::cult film::5.0
423::1258::psychology::5.0
423::1729::dark comedy::5.0
423::2288::disturbing::5.0
423::2529::post-apocalyptic::5.0
423::2529::twist ending::5.0
423::3030::atmospheric::5.0
423::3546::insanity::4.5
423::3546::psychological thriller::4.5
423::5618::atmospheric::5.0
423::5618::surreal::5.0
423::5662::Dave Foley::4.5
423::6287::Adam Sandler::2.0
423::6713::Satoshi Kon::5.0
423::27592::stylized::5.0
423::27592::violent::5.0
423::27773::depressing::5.0
423::27773::disturbing::5.0
423::27773::hallucinatory::5.0
423::27773::paranoid::5.0
423::27773::revenge::5.0
423::27773::stylized::5.0
423::27773::twist ending::5.0
423::27773::vengeance::5.0
423::30745::Takashi Miike::5.0
423::31658::Studio Ghibli::5.0
423::52885::anime::5.0
423::55820::coen brothers::5.0
423::58559::Batman::5.0
423::67997::british::5.0
423::67997::politics::5.0
423::67997::satire::5.0
431::5::steve martin::4.5
431::150::tom hanks::4.0
431::186::hugh grant::2.5
431::215::ethan hawke::5.0
431::236::meg ryan::3.0
431::246::school::4.0
431::260::classic::5.0
431::318::Phenomenal!::5.0
431::337::Johnny Depp***::5.0
431::350::overrated::3.0
431::357::didn't get it::2.0
431::377::Sandra Bullock::2.0
431::520::very funny!::3.0
431::529::jodi foster::4.0
431::587::sweet::4.0
431::628::edward norton::5.0
431::661::creepy good::3.0
431::904::jimmy stewart::4.0
431::1059::claire daines::5.0
431::1059::clever::5.0
431::1059::Leonardo DiCaprio::5.0
431::1059::shakespeare::5.0
431::1242::denzel washington::5.0
431::1250::war::3.0
431::1259::r. phoneix::5.0
431::1291::cool::4.0
431::1358::billy bob thorton::3.0
431::1376::not too thrilled::1.0
431::1517::cheezy to the max!::2.0
431::1635::moody::5.0
431::1639::hillarious::5.0
431::1801::good but not accurate::3.0
431::1954::stallone::4.0
431::1956::il::4.5
431::1956::lake forest::4.5
431::2004::not worth your time::0.5
431::2012::liked the other two better::3.0
431::2019::classic::4.0
431::2085::cute::3.0
431::2174::Micheal Keaton::3.0
431::2369::must see::3.0
431::2396::colin firth::5.0
431::2396::Gwenth Paltrow::5.0
431::2396::joseph fiennes::5.0
431::2571::philosophy::4.5
431::2692::cool and great music::5.0
431::2700::stupidity::0.5
431::3052::controversial::4.0
431::3113::stupid::0.5
431::3114::Tom Hanks::4.0
431::3260::boring::3.0
431::3361::tim robbins::4.0
431::3751::mel gibson::3.0
431::3785::stupid::2.0
431::3793::can't stand rogue!::3.5
431::3893::renee z::4.0
431::3978::boring::2.0
431::3994::predictable::3.0
431::4016::okay::2.0
431::4041::overrated::3.5
431::4306::witty!::4.0
431::4351::keanu reeves::2.5
431::4641::thora birch::4.0
431::4701::jakie chan::3.5
431::4823::john cusack::3.5
431::4890::Gwenth Paltrow::2.5
431::5064::not by book::3.5
431::5135::nair::4.5
431::5349::tobey maguire::4.0
431::5377::books::5.0
431::5377::relationships::5.0
431::5481::mike myers::2.5
431::5812::moore::4.5
431::6281::collin farrel::4.0
431::6539::I loved it! Seen it five times already!::5.0
431::6953::Benicio Del Toro::4.0
431::8636::the best comic adaptation!::5.0
446::65514::kung fu::4.5
446::65514::martial arts::4.5
446::65514::well done::4.5
446::68954::feel good::4.0
446::68954::light::4.0
446::88125::dark::5.0
448::260::sci-fi::5.0
448::260::supernatural powers::5.0
450::107649::Alex van Warmerdam::5.0
450::107649::magical realism::5.0
450::107649::weird::5.0
456::3703::action::5.0
456::3703::desert::5.0
456::3703::Dieselpunk::5.0
456::3703::Mel Gibson::5.0
456::3703::Post apocalyptic::5.0
456::3703::post-apocalyptic::5.0
456::44191::dystopia::5.0
456::44191::thought-provoking::5.0
456::106473::animation::3.5
456::106473::anime::3.5
456::106473::based on a TV show::3.5
456::106473::fantasy world::3.5
468::3676::National Film Registry::4.5
468::5449::Adam Sandler::0.5
478::55247::adventure::5.0
478::55247::freedom::5.0
478::55247::road trip::5.0
478::55247::self discovery::5.0
478::55247::travel::5.0
478::106918::Iceland::5.0
478::106918::photography::5.0
478::106918::travel::5.0
480::8369::who done it::4.5
480::70286::aliens::4.5
480::70286::humor::4.5
480::70286::sci-fi::4.5
480::70286::violence::4.5
480::78349::claustrophobic::4.0
480::78349::experiment::4.0
480::78349::group psychology::4.0
480::78349::psychological::4.0
480::94777::aliens::4.5
480::94777::franchise::4.5
480::94777::funny::4.5
480::94777::time travel::4.5
481::260::George Lucas::5.0
481::260::starwars::5.0
481::2361::cult film::4.0
481::117533::big brother::4.0
481::117533::documentary::4.0
481::117533::privacy::4.0
501::1::Pixar::5.0
501::47::psychology::5.0
501::47::twist ending::5.0
501::296::dark comedy::5.0
501::296::Quentin Tarantino::5.0
501::778::dark comedy::5.0
501::1089::organized crime::5.0
501::1089::Quentin Tarantino::5.0
501::2542::dark comedy::5.0
501::2542::Guy Ritchie::5.0
501::2542::organized crime::5.0
501::2692::nonlinear::5.0
501::2692::time travel::5.0
501::2959::dark comedy::5.0
501::2959::psychology::5.0
501::2959::twist ending::5.0
501::3114::animation::5.0
501::3949::addiction::5.0
501::3949::psychology::5.0
501::4011::Guy Ritchie::5.0
501::4011::twist ending::5.0
501::5608::psychology::5.0
501::6016::multiple storylines::5.0
501::40148::guy ritchie::5.0
501::47099::based on a true story::4.5
501::60072::assassin::5.0
501::62849::Drugs::5.0
501::62849::Guy Ritchie::5.0
501::62849::twist ending::5.0
501::68157::Quentin Tarantino::5.0
501::74458::psychological::5.0
501::74458::twist ending::5.0
501::77455::renegade art::5.0
501::78499::Pixar::5.0
501::79132::alternate reality::5.0
503::260::Science Fiction::4.0
503::260::space::4.0
512::74458::Psychological Thriller::5.0
512::79132::Intrigued::5.0
520::4322::baseball::3.5
531::1028::comedy of manners::5.0
531::1028::Disney::5.0
531::1028::Disney studios::5.0
531::1028::Julie Andrews::5.0
531::1028::multiple roles::5.0
531::1028::musical::5.0
531::1028::villain nonexistent or not needed for good story::5.0
531::1088::80's classic::5.0
531::1088::dance::5.0
531::1088::girlie movie::5.0
531::1088::music::5.0
531::1088::musical parodies::5.0
531::1088::rich families::5.0
531::1258::disturbing::0.5
531::1258::Nudity (Full Frontal - Notable)::0.5
531::1258::Nudity (Full Frontal)::0.5
531::1258::psychological::0.5
531::1258::violent::0.5
531::1997::demons::0.5
531::1997::horror::0.5
531::1997::possession::0.5
531::1997::scary::0.5
531::2942::dance::4.5
531::2942::girlie movie::4.5
531::2942::Nudity (Topless)::4.5
531::2942::strippers::4.5
531::4973::comedy::4.5
531::4973::drama::4.5
531::4973::notable soundtrack::4.5
531::4973::quirky::4.5
531::6218::football::3.5
531::6218::Funny::3.5
531::6218::Keira Knightley::3.5
531::6218::love::3.5
531::6863::funny::5.0
531::6863::Jack Black::5.0
531::6863::music::5.0
531::6863::not only for kids::5.0
531::6863::Rock::5.0
531::6863::rock and roll::5.0
531::6942::british::4.5
531::6942::christmas::4.5
531::6942::ensemble cast::4.5
531::6942::Keira Knightley::4.5
531::6942::love::4.5
531::6942::multiple storylines::4.5
531::6942::Nudity (Topless - Notable)::4.5
531::6942::Nudity (Topless)::4.5
531::6942::Romance::4.5
531::8533::covers a lifespan::1.0
531::8533::memories::1.0
531::35836::comedy::2.5
531::35836::crude::2.5
531::35836::funny::2.5
531::35836::nerds::2.5
531::35836::Nudity (Topless - Notable)::2.5
531::35836::Nudity (Topless)::2.5
531::35836::sex::2.5
531::45720::fashion::3.5
531::45720::New York::3.5
531::45720::Paris::3.5
531::45720::Streep strong & funny::3.5
531::59725::fashion::4.5
531::59725::New York City::4.5
531::59725::Nudity (Topless)::4.5
531::59725::R:strong sexual content::4.5
531::59725::romance::4.5
531::63131::funny::3.5
531::63131::obvious plot::3.5
531::63992::romance::4.5
531::63992::Teen movie::4.5
531::63992::vampires::4.5
531::64957::Brad Pitt::4.0
531::64957::cinematography::4.0
531::64957::drama::4.0
531::64969::easily confused with other movie(s) (title)::3.5
531::64969::funny::3.5
531::64969::Jim carrey::3.5
531::64969::Zooey Deschanel::3.5
546::3176::Gwyneth Paltrow::4.5
546::3176::Jude Law::4.5
546::48780::based on a book::5.0
546::48780::twist ending::5.0
547::541::afi::3.5
547::954::afi::4.5
547::1153::tcm::3.0
547::1172::holes80s::5.0
547::3022::afi::4.5
547::5795::tosee::3.5
547::8125::afi::4.0
547::37741::toplist05::4.5
547::38304::toplist05::4.5
547::39183::toplist05::5.0
547::40629::toplist05::4.5
547::40819::toplist05::4.5
547::41863::toplist06::4.0
547::44199::toplist06::4.0
547::44555::toplist06::5.0
547::45028::toplist06::4.0
547::45210::toplist06::4.5
547::46578::toplist06::4.5
547::46723::toplist06::4.0
547::47099::toplist06::4.0
547::47423::toplist06::4.0
547::47629::toplist06::4.5
547::48516::toplist06::5.0
547::48696::toplist06::4.5
547::48738::toplist06::4.0
547::48774::toplist06::4.5
547::49824::toplist06::4.5
547::51540::toplist07::4.0
547::52241::toplist07::4.0
547::52967::toplist07::4.0
547::53000::toplist07::4.0
547::53123::toplist07::4.0
547::54272::toplist07::4.5
547::54513::toplist07::4.0
547::54881::toplist07::4.0
547::55052::toplist07::4.5
547::55063::toplist08::5.0
547::55118::toplist07::4.0
547::55247::toplist07::5.0
547::55253::toplist07::4.5
547::55269::toplist07::4.0
547::55276::toplist07::5.0
547::55820::toplist07::4.5
547::56152::toplist07::4.0
547::56286::toplist07::3.5
547::56367::toplist07::4.5
547::56607::toplist07::4.5
547::56782::toplist07::5.0
547::56788::toplist07::4.0
547::56805::toplist07::4.5
547::57669::toplist08::5.0
547::58879::toplist08::4.5
547::60069::toplist08::5.0
547::60766::toplist08::4.0
547::61024::toplist08::4.0
547::61323::toplist08::3.5
547::61357::toplist08::4.5
547::63082::toplist08::4.5
547::63876::toplist08::4.0
547::64614::toplist08::4.0
547::64620::toplist08::3.5
547::64622::toplist08::4.0
547::64839::toplist08::4.5
547::66665::toplist09::4.0
547::67087::toplist09::4.0
547::67255::toplist10::4.0
547::67429::toplist08::4.0
547::68157::toplist09::4.0
547::69481::toplist09::4.5
547::70286::toplist09::4.5
547::70293::toplist09::4.0
547::71108::toplist09::4.0
547::71464::toplist09::3.5
547::72011::toplist09::4.0
547::72131::toplist09::4.0
547::72226::toplist09::4.0
547::72395::toplist09::4.0
547::72720::toplist09::4.5
547::73023::toplist09::4.0
547::74458::toplist10::4.0
547::74545::toplist10::4.0
547::78039::toplist10::4.5
547::78499::toplist10::4.5
547::78574::toplist10::4.0
547::78653::toplist09::3.5
547::79132::toplist10::4.0
547::79242::toplist10::4.5
547::80463::toplist10::4.0
547::80489::toplist10::4.5
547::81562::toplist10::4.0
547::81591::toplist10::4.0
547::81845::toplist10::4.0
547::81932::toplist10::5.0
547::82459::toplist10::4.5
547::82463::toplist10::4.0
547::86320::toplist11::4.5
547::86833::toplist11::4.0
547::87304::toplist11::4.5
547::88129::toplist11::4.0
547::88235::toplist11::4.0
547::88810::toplist11::4.0
547::89260::toplist11::4.0
547::89470::toplist11::4.0
547::89492::toplist11::4.0
547::89804::toplist11::4.5
547::90057::toplist11::4.0
547::90376::toplist11::4.0
547::90439::toplist11::4.0
547::90531::toplist11::4.0
547::90866::toplist11::4.5
547::91077::toplist11::4.5
547::94931::toplist12::4.5
547::94959::toplist12::3.5
547::95135::toplist12::4.5
547::95449::toplist12::4.0
547::95558::toplist12::4.0
547::96588::toplist12::4.0
547::96728::toplist12::4.0
547::96811::toplist12::4.0
547::97304::toplist12::4.0
547::97673::toplist13::4.5
547::97752::toplist12::4.0
547::97921::toplist12::4.0
547::97923::toplist12::4.5
547::97938::toplist12::4.5
547::98154::toplist12::4.5
547::98961::toplist12::4.5
547::99114::toplist12::4.0
547::99149::toplist12::4.0
547::101525::toplist12::4.0
547::101895::toplist13::4.5
547::102194::toplist13::4.0
547::103107::toplist13::4.0
547::103372::toplist13::4.0
547::103624::toplist13::4.0
547::105197::toplist13::4.5
547::105355::toplist13::4.5
547::105504::toplist13::5.0
547::106100::toplist13::3.5
547::106766::toplist13::4.0
547::106916::toplist13::5.0
547::106920::toplist13::5.0
547::107141::toplist13::4.5
547::109374::toplist14::4.5
547::111622::toplist14::4.0
547::112183::toplist14::5.0
547::112290::toplist14::4.5
547::112552::toplist14::4.0
547::112556::toplist14::4.0
547::112852::toplist14::4.0
547::114342::toplist14::4.0
547::114662::toplist14::4.0
547::115569::toplist14::4.5
547::115713::toplist15::4.5
547::116161::toplist14::4.0
547::116797::toplist14::3.5
547::117176::toplist14::4.0
547::127114::toplist15::4.0
547::128360::toplist15::4.5
547::128606::toplist15::4.5
547::133645::toplist15::4.0
547::134130::toplist15::4.5
547::134853::toplist15::4.0
547::134881::toplist15::4.0
547::137337::toplist15::4.0
547::139385::toplist15::3.5
547::140174::toplist15::4.0
547::141749::toplist15::4.0
547::142488::toplist15::4.0
547::143385::toplist15::3.5
547::146656::toplist15::4.0
547::148626::toplist15::4.5
547::156387::toplist16::4.0
547::163949::toplist16::5.0
574::47044::Michael Mann::3.5
583::112552::determination::4.0
583::112552::devotion::4.0
583::112552::music::4.0
599::66203::honest::5.0
599::82152::alex pettyfer::3.5
611::105504::hijacking::4.0
611::105504::ocean::4.0
611::105504::pirates::4.0
611::105504::suspense::4.0
615::111384::revenge::4.0
615::111384::vengeance::4.0
615::111931::femme-fatale::2.0
615::111931::gritty::2.0
615::111931::low-budget::2.0
652::146501::gay::2.5
660::260::imaginary world, characters, story, philosophical::4.5
660::260::script::4.5
660::135518::meaning of life::4.0
660::135518::philosophical::4.0
660::135518::sci-fi::4.0
